@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap');


/* custom properties */
:root{
  --bg-cards: hsl(228, 17%, 11%);
  --bg: hsl(227, 21%, 16%);
  --background-button: hsl(227, 15%, 18%);
  --bg-linear:  linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(42, 42, 42, 0));
  --bg-footer: hsl(225, 19%, 8%);
  --bg-icons: hsl(225, 19%, 20%);
  --clr-brands: hsl(227, 13%, 29%);
  --bg-brands: hsl(232, 20%, 15%);
  --btn-bg:rgba(40,43,54,255);
  --btn-bg-secondary:rgba(15,18,27,255);

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-h1: var(--fs-900); 
  --fs-h2: 2rem; 
  --fs-h3: 3rem; 
  
  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;
}


/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
  user-select: auto;
}


html,
body {
  width: 100%;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}


/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  color: white;
}
ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: white;
}

a > span{
  color: var(--clr-brands);

}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}



/* class utilities */
h1{
  font-family: "Goldman", sans-serif;
}
h3{
  font-size: clamp(1rem, 0.8405rem + 0.3576vw, 1.3rem);
}

.container {
  --max-width: 1280px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
  color: #ffffff;

}

.card-sections{
  background-color: var(--bg-cards);
}

.brand-section{
  background-color: var(--bg-brands);
}

.brand-logo{
  color: var(--clr-brands);
}

.even-columns {
  display: grid;
  grid-template-rows: 1fr;
  gap: 1rem;
}

.bg{
  background-color: var(--bg);
}

button{
  border: 0;
  padding-inline: 1.5rem;
  padding-block: 0.2rem;
  border-radius: 0.3rem;
  cursor: pointer;
}


.btn{
  background-color: var(--btn-bg);
  color: white;
}
.arrow-btn{
  margin-left: 1.5rem;
}

.transp-btn{
  background-color: var(--btn-bg-secondary);
  color: white;
  border:2px solid rgba(154, 154, 154, 0.63);
}

/* --styling-- */



/* input sections */




@media (prefers-reduced-motion: no-preference) {
  .even-columns  > div,.cars-card-list, .tabs-card-item{
    scale: .8;
    opacity: 0;
    transform-origin: center;
    animation: fade-in linear forwards ;
    animation-timeline: view(); /* Specify the animation timeline */
    animation-range: 70px 400px; /* Specify the animation range */
  }

  
 
  @keyframes fade-in {
    to {
      scale: 1;
      opacity: 1;
    }
  }

  
}



/* footer */

footer{
  border-radius: 0 !important;
}



@media (min-width:780px) {
  .left-space-btn{
    margin-left: .7rem;
  }
  nav  {
    display: flex;
  }
  .nav-bar > div{
    display: block;
  }
  nav > ul {
    display: flex;
  }

  nav > ul > li {
    margin-left: var(--fs-700);
  }  

  .fa-bars{
    display: none;
  }

  .even-columns{
    grid-template-columns: 1fr 1fr; 
  }



  .home-wrapper{
    --pt-1500 : 7rem;
    padding-block: var(--pt-1500);
  }
  
  .home-content{
    display: flex;
    flex-direction: column;
    text-align: start;
  }
  

  .home-img{
    display: block;
  }
  h1{
    font-size: clamp(50px, var(--fs-800), 1100px);
    line-height: 1.2;
    letter-spacing: 0.1rem;
  }


  .steps-container{
    grid-template-columns: 1fr 1fr 1fr;
  }

  .wrapper{
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
  }

  .unorder-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
